# Discord bot token
# You can make one at https://discord.com/developers/applications
DISCORD_TOKEN = "<..>"

# MongoDB Connection
# You can spin up a local DB, or use MongoDB Atlas free tier
MONGO_URL = "<..>"
DB_NAME = "<..>"

# Logging
RUST_LOG = "luanno"
